<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_under_mint">
            <Button
                android:id="@+id/my_bar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#FFB0E0E6"
                android:text="="
                android:textSize="20dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="YoungAI"
                android:textAlignment="center"
                android:textSize="20dp" />
            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#FFB0E0E6"
                android:layout_weight="0"
                android:text="o"
                android:textSize="15dp"/>
        </LinearLayout>

        <CalendarView
            android:id="@+id/Calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_under_mint"
            android:showWeekNumber="false"
            android:theme="@style/CalenderTheme"/>

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10dp"/>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>

